# FinGuard

./: AccountService_README.md  README.md  UserService_README.md  docker-compose.yaml  pom.xml
src/main/java/com/finguard/userservice/: UserServiceApplication.java
src/main/java/com/finguard/userservice/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/finguard/userservice/controller/: UserController.java
src/main/java/com/finguard/userservice/dto/: LoginRequest.java  LoginResponse.java  UserRegistrationRequest.java
src/main/java/com/finguard/userservice/exception/: GlobalExceptionHandler.java  ValidationErrorResponse.java
src/main/java/com/finguard/userservice/model/: User.java
src/main/java/com/finguard/userservice/reporsitory/: UserRepository.java
src/main/java/com/finguard/userservice/service/: UserService.java
src/main/java/com/finguard/userservice/util/: JwtUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/: JwtUtilTest.java  TestController.java  UserControllerTest.java  UserServiceTest.java
