spring.application.name=user-service
server.port=8081

# For now, disable security login page
spring.security.user.name=admin
spring.security.user.password=admin

# Placeholder DB config
spring.datasource.url=jdbc:mysql://localhost:3306/finguard
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
